{
  "name": "myxhr",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "description": "Promise XMLHttpRequest",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "test": "npm run lint && karma start",
    "lint": "tslint --format stylish --project tsconfig.json",
    "build": "parcel build ./src/index.ts"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.7",
    "@types/node": "^10.1.3",
    "@types/sinon": "^5.0.7",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-spec-reporter": "^0.0.32",
    "karma-typescript": "^3.0.12",
    "parcel": "^1.12.4",
    "sinon": "^7.1.1",
    "tslint": "^5.10.0",
    "tslint-config-standard-plus": "^1.0.0",
    "typescript": "^3.1.6"
  }
}
