{
  "name": "cndesign",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "cross-env NODE_ENV=dev supervisor -w app.js app",
    "build": "webpack --config build/webpack.prod.config.js"
  },
  "author": "Keyon Y",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "cross-env": "^5.0.5",
    "cross-spawn": "^6.0.3",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy": "^1.16.2",
    "multiparty": "^4.1.3",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "reload": "^2.2.2",
    "sass-loader": "^6.0.6",
    "shebang-command": "^1.2.0",
    "style-loader": "^0.18.2",
    "supervisor": "^0.12.0",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-hot-middleware": "^2.19.1"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "cookie-parser": "^1.4.3",
    "express": "4.15.0",
    "multiparty": "^4.1.3"
  }
}
